<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Progressive Todo List. Offline support.">
    <meta name="theme-color" content="#000000">

    <title>Todo list</title>

    <link rel="manifest" href="manifest.json">
    <link rel="shortcut" type="image/png" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" href="favicons/favicon-32x32.png">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="root">
      <noscript>
        <h1>Enable JavaScript!</h1>
      </noscript>
    </div>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("service-worker.js")
          .then(registration => console.log("Registered:", registration))
          .catch(error => console.log("Registration failed: ", error));
      }
    </script>
  </body>
</html>
